* {
    box-sizing: border-box;
}

body {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
    height: 100%vh;
    overflow: hidden;
}

#timer {
    font-size: 2em;
}

.timer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 50px 100px;
    float: right;
}

.quiz-container {
    top: 10px;
    clear: both;
}

h4 {
    text-align: center;
}

.quiz-container {
    background-color: #fff;
    width: 500px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
}

.quiz-header {
    padding: 4em;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li label {
    cursor: pointer;
}

ul li {
    margin: 1em 0;
    cursor: pointer;
}

span {
    display: inline;
    width: 100%;
}


/* 
#back {

} */

#submit {
    margin-left: 175px;
}

button {
    /* width: 100%; */
    display: inline;
    border: none;
    background-color: lightgreen;
    cursor: pointer;
    color: #fff;
    font-size: 2em;
    font-family: inherit;
    letter-spacing: .5em;
    padding: 10px;
    margin: auto;
}

button:hover {
    background-color: green;
}

.reload {
    margin-top: 10px;
    width: 50%;
    padding: 2px;
    border-radius: 5em;
    margin-left: 0;
    letter-spacing: normal;
}