<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../samuel/css/quiz.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/css/all.css">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/css/all.min.css">
    <title>Entrance Quiz</title>
</head>

<body>

    <div class="quiz-container">
        <div class="timer-container">
            <h3 id="timer">Time:</h3>
            <div class="hrs-c">
                <span>Hours</span>
                <p class="text" id="hrs">00</p>

            </div>

            <div class="mins-c">
                <span>Minutes</span>
                <p class="text" id="mins">00</p>
            </div>

            <div class="secs-c">
                <span>Seconds</span>
                <p class="text" id="secs">00</p>
            </div>
        </div>

        <div class="quiz-header" id="quiz">
            <h4 id="question">Question Text</h4>
            <ul>
                <li>
                    <input type="radio" name="answer" class="answer" id="a">
                    <label id="a_text" for="a">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="b">
                    <label id="b_text" for="b">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="c">
                    <label id="c_text" for="c">Question</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="d">
                    <label id="d_text" for="d">Question</label>
                </li>
            </ul>
        </div>

        <span class="btn">
            <button id="back">Back</button>

            <button id="submit">Next</button>
        </span>

    </div>
    <script src="./js/quiz.js"></script>
    <script src="./fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/js/all.js"></script>
    <script src="./fontawesome-free-6.0.0-beta3-web/fontawesome-free-6.0.0-beta3-web/js/all.min.js"></script>
</body>

</html>